.maingrid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
}

.middlecont{
    width: 90%;
    margin: auto;
}

.allprojects{
    display: grid;
    gap: .7em;
    background-color: rgb(220, 220, 220);
    padding: 25px;
    border-radius: 15px;
}

.port-hdr h2{
    font-size: 3.5em;
}

.pgbtn{
    padding: 25px 20px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: none;
}



.pgbtnpair{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
}

.pglabel, .searchlabel{
    font-size: 1.5em;
}

.pglabel{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pgnum{
    width: 100px;
    padding: 10px 0;
    margin-left: 10px;
}

.searchbar{
    width: 200px;
    padding: 5px 0;
}

.searchdiv{
    gap: .5em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.showside{
    font-size: 1.25em;
    padding: 10px;
}

.togglediv{
    background-color: gray;
    display: flex;
    align-items: center;
    height: 100%;
}

.toggle-controls{
    writing-mode: vertical-rl;
}

.filter-controls{
    padding: 10px;
}

.tag-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: .5em;
}

.tag{
    background-color: aliceblue;
    font-size: 1.5em;
    padding: 5px 10px;
    text-align: center;
}

@media screen and (max-width: 800px){
    .maingrid{
        width: 90%;
        margin: auto;
        max-width: 400px;
    }
    .allprojects{
        width: 100%;
    }
}

@media screen and (min-width: 800px){
    .pgcont{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
    }
}

@media (min-width: 800px) and (max-width: 1200px) {
    .maingrid{
        width: 80%;
        margin: auto;
        max-width: 700px;
    }
    .allprojects{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .maingrid{
        width: 95%;
        margin: auto;
    }
    .allprojects{
        grid-template-columns: repeat(4, 1fr);
    }
}